db {
  default {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://192.168.99.100:5432/bank"
      user = "bank"
      password = "bank123!@#"
    }
  }
  test {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      slick.driver=scala.slick.driver.H2Driver
      driver=org.h2.Driver
      url="jdbc:h2:mem:slicktest"
      user="banktest"
      password="123"
    }
  }
}