db {
  default = {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://192.168.99.100:5432/bank"
    username = "bank"
    password = "bank123!@#"
    connectionTestQuery="/*ping*/ select 1"
  }
}